## Database settings

# Keep host as it is 
DB_HOST=0.0.0.0
DB_USER=root
DB_PASSWORD=root
DB_NAME=makemycv
DB_PORT=3306

## Backend
NEXT_PUBLIC_BACKEND_URL=https://makemycv.lk

## CHATGPT API TOKEN
CHATGPT_API_TOKEN=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